{
    "files.associations": {
        "vector": "cpp",
        "xstring": "cpp",
        "iostream": "cpp",
        "string": "cpp",
        "chrono": "cpp",
        "xlocale": "cpp",
        "random": "cpp",
        "map": "cpp"
    },
    "C_Cpp.intelliSenseEngineFallback": "Disabled"
}